{
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "@/": "./",
    "class-validator": "npm:class-validator@^0.14",
    "class-transformer": "npm:class-transformer@^0.5",
    "reflect-metadata": "npm:reflect-metadata@^0.2",
    "#std/assert": "jsr:@std/assert",
    "#std/path": "jsr:@std/path",
    "@mrg-keystone/rune": "../../../rune/main/keep/src/bootstrap/mod.ts",
    "#assert": "../../../rune/main/keep/src/assert/mod.ts",
    "#api-doc": "jsr:@danet/swagger@^2.1.1/decorators",
    "@mrg-keystone/bedrock": "../../../bedrock/mod.ts"
  }
}
